<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 1px solid black;
            text-align: end;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: yellow;
            position: relative;
            bottom:40px;
            left: 70px;
            z-index: -1;
        }
        #box3{
            background-color: green;
            position: relative;
            bottom: 80px;
            left: 140px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Div 1</div>
    <div class="box" id="box2">Div 2</div>
    <div class="box" id="box3">Div 3</div>
</body>
</html>